<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.gr.java_conf.afterthesunrise</groupId>
	<artifactId>thadoop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Thadoop</name>
	<description>Thrift integration for Hadoop Writables.</description>
	<url>https://github.com/after-the-sunrise/Thadoop</url>

	<developers>
		<developer>
			<id>after-the-sunrise</id>
			<name>Takanori Takase</name>
			<timezone>+9</timezone>
			<organization>individual</organization>
			<organizationUrl>http://afterthesunrise.wordpress.com/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/after-the-sunrise/Thadoop.git</connection>
		<developerConnection>scm:git:git@github.com:after-the-sunrise/Thadoop.git</developerConnection>
		<url>scm:git:git://github.com/after-the-sunrise/Thadoop.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/after-the-sunrise/Thadoop/issues</url>
	</issueManagement>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.plugin.compiler.version>2.4</build.plugin.compiler.version>
		<build.plugin.compiler.source>1.6</build.plugin.compiler.source>
		<build.plugin.compiler.target>1.6</build.plugin.compiler.target>
		<build.plugin.helper.version>1.7</build.plugin.helper.version>
		<build.plugin.jar.version>2.4</build.plugin.jar.version>
		<build.plugin.report.version>2.4</build.plugin.report.version>
		<build.plugin.site.version>3.1</build.plugin.site.version>
		<build.plugin.coberture.version>2.5.1</build.plugin.coberture.version>
		<build.plugin.findbugs.version>2.4.0</build.plugin.findbugs.version>
		<build.plugin.checkstyle.version>2.9.1</build.plugin.checkstyle.version>
		<build.plugin.javadoc.version>2.8.1</build.plugin.javadoc.version>
		<build.plugin.javancss.version>2.0</build.plugin.javancss.version>

		<dependency.hadoop.version>1.0.2</dependency.hadoop.version>
		<dependency.junit.version>4.10</dependency.junit.version>
		<dependency.mockito.version>1.9.0</dependency.mockito.version>
		<dependency.pig.version>0.10.0</dependency.pig.version>
		<dependency.slf4j-jdk14.version>1.5.8</dependency.slf4j-jdk14.version>
		<dependency.thrift.version>0.8.0</dependency.thrift.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${build.plugin.compiler.version}</version>
				<configuration>
					<source>${build.plugin.compiler.source}</source>
					<target>${build.plugin.compiler.target}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.plugin.helper.version}</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/thrift/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${build.plugin.jar.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${build.plugin.report.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${build.plugin.site.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${build.plugin.coberture.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${build.plugin.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${build.plugin.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${build.plugin.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${build.plugin.javancss.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>${build.plugin.helper.version}</versionRange>
										<goals>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${build.plugin.coberture.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${build.plugin.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${build.plugin.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${build.plugin.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${build.plugin.javancss.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${dependency.hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${dependency.thrift.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${dependency.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${dependency.pig.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${dependency.slf4j-jdk14.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
