<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.after_sunrise.oss</groupId>
	<artifactId>thadoop</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>

	<name>Thadoop</name>
	<description>Thrift integration for Hadoop Writables.</description>
	<url>https://github.com/after-the-sunrise/${project.artifactId}</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>after-sunrise</id>
			<name>Takanori Takase</name>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>after_sunrise</name>
			<url>https://twitter.com/after_sunrise</url>
			<roles>
				<role>build-bot</role>
			</roles>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/after-the-sunrise/${project.artifactId}</url>
		<connection>scm:git:git://github.com/after-the-sunrise/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:after-the-sunrise/${project.artifactId}.git</developerConnection>
	  <tag>0.1.1</tag>
  </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/after-the-sunrise/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.after-sunrise.com/jenkins/job/${project.artifactId}/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>s3.after-sunrise</id>
			<name>S3 after-sunrise Release</name>
			<url>s3://after-sunrise/release/</url>
		</repository>
		<snapshotRepository>
			<id>s3.after-sunrise</id>
			<name>S3 after-sunrise Snapshot</name>
			<url>s3://after-sunrise/snapshot/</url>
		</snapshotRepository>
		<site>
			<id>s3.after-sunrise</id>
			<name>S3 after-sunrise Site</name>
			<url>s3://after-sunrise/site/${project.groupId}/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.plugin.compiler.version>3.1</build.plugin.compiler.version>
		<build.plugin.compiler.source>1.6</build.plugin.compiler.source>
		<build.plugin.compiler.target>1.6</build.plugin.compiler.target>
		<build.plugin.sources.version>2.2.1</build.plugin.sources.version>
		<build.plugin.helper.version>1.7</build.plugin.helper.version>
		<build.plugin.jar.version>2.4</build.plugin.jar.version>
		<build.plugin.exec.version>1.2.1</build.plugin.exec.version>
		<build.plugin.release.version>2.5</build.plugin.release.version>
		<build.plugin.report.version>2.7</build.plugin.report.version>
		<build.plugin.site.version>3.3</build.plugin.site.version>
		<build.plugin.surefire.version>2.17</build.plugin.surefire.version>
		<build.plugin.coberture.version>2.6</build.plugin.coberture.version>
		<build.plugin.findbugs.version>2.5.3</build.plugin.findbugs.version>
		<build.plugin.checkstyle.version>2.12</build.plugin.checkstyle.version>
		<build.plugin.javadoc.version>2.9.1</build.plugin.javadoc.version>
		<build.plugin.aws.version>3.0.0.RELEASE</build.plugin.aws.version>

		<dependency.guava.version>16.0.1</dependency.guava.version>
		<dependency.hadoop.version>2.0.0-alpha</dependency.hadoop.version>
		<dependency.hive.version>0.10.0</dependency.hive.version>
		<dependency.joda.version>2.3</dependency.joda.version>
		<dependency.junit.version>4.11</dependency.junit.version>
		<dependency.mockito.version>1.9.5</dependency.mockito.version>
		<dependency.pig.version>0.11.0</dependency.pig.version>
		<dependency.slf4j-jdk14.version>1.7.6</dependency.slf4j-jdk14.version>
		<dependency.thrift.version>0.9.1</dependency.thrift.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${build.plugin.compiler.version}</version>
				<configuration>
					<source>${build.plugin.compiler.source}</source>
					<target>${build.plugin.compiler.target}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${build.plugin.sources.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${build.plugin.release.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<resume>false</resume>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.plugin.helper.version}</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/thrift/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${build.plugin.jar.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${build.plugin.exec.version}</version>
				<configuration>
					<executable>/opt/local/bin/thrift</executable>
					<arguments>
						<argument>--gen</argument>
						<argument>java:beans,hashcode,private-members</argument>
						<argument>-out</argument>
						<argument>${basedir}/src/thrift/gen/java</argument>
						<argument>${basedir}/src/thrift/idl/thadoop.thrift</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${build.plugin.report.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${build.plugin.site.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${build.plugin.surefire.version}</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${build.plugin.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${build.plugin.coberture.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${build.plugin.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${build.plugin.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${build.plugin.javadoc.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>${build.plugin.helper.version}</versionRange>
										<goals>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>${build.plugin.aws.version}</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${build.plugin.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${build.plugin.coberture.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${build.plugin.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${build.plugin.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${build.plugin.javadoc.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${dependency.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${dependency.hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-serde</artifactId>
			<version>${dependency.hive.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${dependency.joda.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${dependency.thrift.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${dependency.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${dependency.pig.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${dependency.slf4j-jdk14.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
