<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.after_sunrise.oss</groupId>
    <artifactId>thadoop</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Thadoop</name>
    <description>Thrift integration for Hadoop Writables.</description>
    <url>https://github.com/after-the-sunrise/${project.artifactId}</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <id>after-sunrise</id>
            <name>Takanori Takase</name>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>after_sunrise</name>
            <url>https://twitter.com/after_sunrise</url>
            <roles>
                <role>build-bot</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/after-the-sunrise/${project.artifactId}</url>
        <connection>scm:git:git://github.com/after-the-sunrise/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:after-the-sunrise/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/after-the-sunrise/${project.artifactId}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/after-the-sunrise/${project.artifactId}</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <build.plugin.sources.version>2.3</build.plugin.sources.version>
        <build.plugin.javadoc.version>2.9.1</build.plugin.javadoc.version>
        <build.plugin.gpg.version>1.5</build.plugin.gpg.version>
        <build.plugin.helper.version>1.9.1</build.plugin.helper.version>
        <build.plugin.jar.version>2.5</build.plugin.jar.version>
        <build.plugin.exec.version>1.3.2</build.plugin.exec.version>
        <build.plugin.release.version>2.5.1</build.plugin.release.version>
        <build.plugin.nexus.version>1.6.7</build.plugin.nexus.version>
        <build.plugin.report.version>2.7</build.plugin.report.version>
        <build.plugin.surefire.version>2.17</build.plugin.surefire.version>
        <build.plugin.coberture.version>2.6</build.plugin.coberture.version>
        <build.plugin.coveralls.version>4.3.0</build.plugin.coveralls.version>
        <build.plugin.findbugs.version>3.0.0</build.plugin.findbugs.version>
        <build.plugin.checkstyle.version>2.13</build.plugin.checkstyle.version>
        <build.plugin.javadoc.version>2.9.1</build.plugin.javadoc.version>
        <build.plugin.jxr.version>2.4</build.plugin.jxr.version>

        <dependency.guava.version>18.0</dependency.guava.version>
        <dependency.hadoop.version>2.0.0-alpha</dependency.hadoop.version>
        <dependency.hive.version>0.10.0</dependency.hive.version>
        <dependency.joda.version>2.4</dependency.joda.version>
        <dependency.junit.version>4.11</dependency.junit.version>
        <dependency.mockito.version>1.9.5</dependency.mockito.version>
        <dependency.pig.version>0.11.0</dependency.pig.version>
        <dependency.slf4j-jdk14.version>1.7.6</dependency.slf4j-jdk14.version>
        <dependency.thrift.version>0.9.1</dependency.thrift.version>
    </properties>

    <profiles>
        <profile>
            <id>nix</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.thrift>/opt/local/bin/thrift</build.thrift>
            </properties>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <build.thrift>${basedir}\executable\win\thrift-0.9.0.exe</build.thrift>
            </properties>
        </profile>
        <profile>
            <id>gpg</id>
            <activation>
                <property>
                    <name>!gpg.passphrase</name>
                </property>
            </activation>
            <properties>
                <gpg.skip>true</gpg.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${build.plugin.sources.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${build.plugin.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${build.plugin.release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <resume>false</resume>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${build.plugin.nexus.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${build.plugin.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.plugin.helper.version}</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/thrift/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${build.plugin.jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${build.plugin.exec.version}</version>
                <configuration>
                    <executable>${build.thrift}</executable>
                    <arguments>
                        <argument>--gen</argument>
                        <argument>java:beans,hashcode,private-members</argument>
                        <argument>-out</argument>
                        <argument>${basedir}/src/thrift/java</argument>
                        <argument>${basedir}/src/thrift/idl/thadoop.thrift</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${build.plugin.report.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${build.plugin.surefire.version}</version>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${build.plugin.coberture.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${build.plugin.coveralls.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>${build.plugin.helper.version}</versionRange>
                                        <goals>
                                            <goal>add-test-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${build.plugin.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${build.plugin.coberture.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${build.plugin.findbugs.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${build.plugin.checkstyle.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${build.plugin.javadoc.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${build.plugin.jxr.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dependency.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${dependency.hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${dependency.hive.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${dependency.joda.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${dependency.thrift.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${dependency.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <version>${dependency.pig.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${dependency.slf4j-jdk14.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
